<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IndiaHomesModelStoreContainer" CdmEntityContainer="IndiaHomesEntities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="IndiaHomesModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="LockedStatus" ColumnName="LockedStatus" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="NoOfAttempts" ColumnName="NoOfAttempts" />
          <ScalarProperty Name="LockedTime" ColumnName="LockedTime" />
          <ScalarProperty Name="LastFailedLogin" ColumnName="LastFailedLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="IndiaHomesModel.Addresses">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Amenities">
      <EntityTypeMapping TypeName="IndiaHomesModel.Amenities">
        <MappingFragment StoreEntitySet="Amenities">
          <ScalarProperty Name="AmenityId" ColumnName="AmenityId" />
          <ScalarProperty Name="AmenityName" ColumnName="AmenityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppException">
      <EntityTypeMapping TypeName="IndiaHomesModel.AppException">
        <MappingFragment StoreEntitySet="AppException">
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExceptionId" ColumnName="ExceptionId" />
          <ScalarProperty Name="InnerException" ColumnName="InnerException" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Availibility">
      <EntityTypeMapping TypeName="IndiaHomesModel.Availibility">
        <MappingFragment StoreEntitySet="Availibility">
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="CheckInDate" ColumnName="CheckInDate" />
          <ScalarProperty Name="CheckOutDate" ColumnName="CheckOutDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="IndiaHomesModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBException">
      <EntityTypeMapping TypeName="IndiaHomesModel.DBException">
        <MappingFragment StoreEntitySet="DBException">
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="SourceProcedure" ColumnName="SourceProcedure" />
          <ScalarProperty Name="LineNo" ColumnName="LineNo" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ErrorNo" ColumnName="ErrorNo" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="IndiaHomesModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelAmenities">
      <EntityTypeMapping TypeName="IndiaHomesModel.HotelAmenities">
        <MappingFragment StoreEntitySet="HotelAmenities">
          <ScalarProperty Name="AmenityId" ColumnName="AmenityId" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelRoom">
      <EntityTypeMapping TypeName="IndiaHomesModel.HotelRoom">
        <MappingFragment StoreEntitySet="HotelRoom">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="IndiaHomesModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="BookingNumber" ColumnName="BookingNumber" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CheckInDate" ColumnName="CheckInDate" />
          <ScalarProperty Name="CheckOutDate" ColumnName="CheckOutDate" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromoCode">
      <EntityTypeMapping TypeName="IndiaHomesModel.PromoCode">
        <MappingFragment StoreEntitySet="PromoCode">
          <ScalarProperty Name="PromoId" ColumnName="PromoId" />
          <ScalarProperty Name="MaxDisc" ColumnName="MaxDisc" />
          <ScalarProperty Name="MinAmount" ColumnName="MinAmount" />
          <ScalarProperty Name="ValidToDate" ColumnName="ValidToDate" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeOfCode" ColumnName="TypeOfCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertHotelRooms" FunctionName="IndiaHomesModel.Store.InsertHotelRooms" />
    <FunctionImportMapping FunctionImportName="InsertIntoAdress" FunctionName="IndiaHomesModel.Store.InsertIntoAdress" />
    <FunctionImportMapping FunctionImportName="spCancelBooking" FunctionName="IndiaHomesModel.Store.spCancelBooking" />
    <FunctionImportMapping FunctionImportName="spCreateAccount" FunctionName="IndiaHomesModel.Store.spCreateAccount" />
    <FunctionImportMapping FunctionImportName="spCreateOrder" FunctionName="IndiaHomesModel.Store.spCreateOrder" />
    <FunctionImportMapping FunctionImportName="spDBException" FunctionName="IndiaHomesModel.Store.spDBException" />
    <FunctionImportMapping FunctionImportName="spGetHotelRooms" FunctionName="IndiaHomesModel.Store.spGetHotelRooms">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IndiaHomesModel.spGetHotelRooms_Result">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetHotels" FunctionName="IndiaHomesModel.Store.spGetHotels">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IndiaHomesModel.spGetHotels_Result">
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetOrder" FunctionName="IndiaHomesModel.Store.spGetOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IndiaHomesModel.spGetOrder_Result">
          <ScalarProperty Name="BookingNumber" ColumnName="BookingNumber" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CheckInDate" ColumnName="CheckInDate" />
          <ScalarProperty Name="CheckOutDate" ColumnName="CheckOutDate" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Coyntry" ColumnName="Coyntry" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="HotelDescription" ColumnName="HotelDescription" />
          <ScalarProperty Name="HotelImages" ColumnName="HotelImages" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
          <ScalarProperty Name="RoomDescription" ColumnName="RoomDescription" />
          <ScalarProperty Name="RoomImages" ColumnName="RoomImages" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetOrders" FunctionName="IndiaHomesModel.Store.spGetOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IndiaHomesModel.spGetOrders_Result">
          <ScalarProperty Name="BookingNumber" ColumnName="BookingNumber" />
          <ScalarProperty Name="CheckInDate" ColumnName="CheckInDate" />
          <ScalarProperty Name="CheckOutDate" ColumnName="CheckOutDate" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="HotelDescription" ColumnName="HotelDescription" />
          <ScalarProperty Name="HotelImages" ColumnName="HotelImages" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
          <ScalarProperty Name="RoomDescription" ColumnName="RoomDescription" />
          <ScalarProperty Name="RoomImages" ColumnName="RoomImages" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetUserAccount" FunctionName="IndiaHomesModel.Store.spGetUserAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IndiaHomesModel.spGetUserAccount_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spLogAppException" FunctionName="IndiaHomesModel.Store.spLogAppException" />
  </EntityContainerMapping>
</Mapping>